# Pepsico response

`code.py` - file for main process
`Dockerfile` - file for initializing postgres in docker
`init.sql` - file for initializing database
`postgresq-42.7.3.jar` - jar file for connection with database